SERVER_URL = "mongodb+srv://vishwajeet:7004850417Vs@royalbrothers.aiw8w5s.mongodb.net/?retryWrites=true&w=majority"

SECRET_KEY = asnjfn42344759ngnjgnsndv34509ndn

# {
#   "message": "login successfull",
#   "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjQzNmQzNTk0M2FkNTFkMjM0NzNhODhlIiwiaWF0IjoxNjgxMzE3MjIwfQ.uwKFOSByt7n0vYfCLPjY2yY2eM0-U--PCkZyWnVrqtU"
# }